spring.application.name=client-payment
#Eureka client config
server.port=8083
server.error.include-message=always
server.error.include-binding-errors=always
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
server.servlet.contextPath=/ 
spring.cloud.discovery.enabled=true 
eureka.client.fetchRegistry=true 
eureka.client.registerWithEureka=true 
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Elastic Config
spring.data.elasticsearch.cluster-names=depl01
spring.data.elasticsearch.cluster-node=localhost:9200
#Kafka config
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.task.topic=test-topic

